# spring-simple

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/: DummyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demo/: GreetingController.java  ServingWebContentApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
